@import '_variables';
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0; 
}
body {
  font-family: 'Libre Baskerville', serif;
  margin: 0;
  padding: 0;
}

section-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center center;
  img {
    width: 90px;
  }
}
header {
  padding: 0 100px;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
ul {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  float: right;
  transition: 0.5s;
}
ul li {
  list-style: none;
}
ul li a {
  position: relative;
  display: block;
  padding: 10px 20px;
  margin: 20px 0;
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
  font-weight: bold;
  transition: 0.5s;
}
ul li a:hover {
  background: #000;
  color: #fff;
}
.toggle {
  display: none;
  position: absolute;
  right: 10px;
  top: 26px;
  background: #f00;
  color: #fff;
  padding: pointer;
  font-weight: bold;
}

@media (max-width: 992px) {
  .toggle {
    display: none;
  }
  header {
    padding: 0 0;
    background: rgba(255, 255, 255, 0.5);
  }
  header ul {
    width: 100%;
    top: -4px;
    display: none;
  }
  header ul.active {
    display: block;
  }
  header ul li a {
    margin: 0;
    display: block;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media only screen and (max-device-width: 500px) {
  .phone {
    cursor: default;
    pointer-events: none;
    text-decoration: none;
    color: black;
  }
}

.wrapper {
  width: 1200px;
  margin: 100px auto;
}
.title {
  text-align: center;
  margin-bottom: 60px;
}
.title h4 {
  text-transform: capitalize;
  font-size: 36px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}
.title h4 span {
  display: block;
  font-size: 18px;
  font-size: 18px;
  font-style: italic;
  margin-bottom: -10px;
}

.title h4:before {
  position: absolute;
  content: '';
  width: 100px;
  height: 2px;
  background-color: grey;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-menu {
  flex-basis: 580px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-menu:hover img {
  border-radius: 0;
}
.single-menu img {
  display: block;
  max-width: 180px;
  margin-right: 30px;
  border-radius: 50%;
  border: 1px solid lightgrey;
  padding: 3px;
  object-position: center;
  object-fit: cover;
}

.single-menu h4 {
  text-transform: capitalize;
  font-size: 22px;
  border-bottom: 1px dashed grey;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.single-menu h4 span {
  float: right;
  color: red;
  font-style: italic;
}

.googlemap {
  width: 100%;
}
.contact {
  text-align: center;
}
.storefront {
  width: 100%;
  height: auto;
}

.about-wrapper {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 100vh;
  overflow: hidden;
}
.about-section {
  width: 90%;
  display: block;
  margin: 100px auto;
}

.about-content {
  text-align: justify;
}
.image-section img {
  width: 500px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.image-section img:hover {
  opacity: 0.5;
}
.about-content .title h2 {
  font-weight: 900;
}
.about-content h3 {
  padding-top: 15px;
}
.about-content p {
  padding-top: 15px;
  letter-spacing: 1px;
  line-height: 1.5;
}
.about-content .social a {
  color: red;
  padding: 0px 5px;
  font-size: 24px;
}
.youtube {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

@media screen and (max-width: 700px) {
  .left-section {
    width: 100%;
    padding-right: 0px;
  }
  .about-content h2 {
    text-align: center;
  }
  .content .social {
    text-align: center;
  }
  .image-section {
    width: 100%;
    display: block;
    margin: 50px auto;
  }
  .image-section img {
    width: 100%;
  }
}

.home-image {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(../images/pizza.jpg);
  opacity: 0.8;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay h1 {
  margin: 0;
  font-size: 20px;
}

a:link {
  color: grey;
  text-decoration: none;
}
// link after being visited
a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
  text-decoration: none;
}

a:active {
  font-size: 82%;
  text-decoration: none;
}

#grid-container {
  display: grid;

  #header {
    display: grid;
    min-height: 10vh;
    justify-items: center;
    align-items: center;
  }

  img {
    max-width: 500px;
    max-height: 350px;
  }

  .imagecontent {
    display: grid;
    min-height: 85vh;
    justify-items: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 140px;
    }
  }

  #footer {
    display: grid;
    min-height: 10vh;
    justify-items: center;
    align-items: center;
    background-color: $color-smoke;
  }
}

@media only screen and (min-width: 991px) {
  #grid-container {
    display: grid;
  }
  // menu food items
  .food-menu-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  #header {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr 1fr 1fr;
    min-height: 10vh;
    justify-items: center;
    align-items: center;
  }

  #content {
    display: grid;
    // 2 column layout
    grid-template-columns: 1fr 1fr;
    min-height: 85vh;
    justify-items: center;
    align-items: center;
  }

  #footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 10vh;
    justify-items: center;
    align-items: center;
  }
}
